<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 1000px;
        }
      
        header{
            display: flex;
            background-color: #333;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            width: 100%;
            padding: 10px;
           
        }
        header nav{
            margin-right: 0px;
            
        }
        header nav ul li{
            display: inline-block;
            padding: 0;
            margin: 0;
            
        }
        header nav ul{
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
           
        }
        header nav ul li a{
            text-decoration: none;
            color: white;
           padding: 27px;
            margin: 0;
          
        }
       span{
        color: white;
       }
       .contato{
        background-color: red;
       }
       .contato:hover{
        background-color: rgb(255, 255, 255);
        transition: 0.7s;
        color: black;
       }
       a:hover{
        background-color: rgb(255, 255, 255);
        transition: 0.7s;
        color: black;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu <span>Logo</span></h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a class="contato" href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

  
</body>
</html>